# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=
    flake8,
    py27

[testenv]
deps =
    -rtest-requirements.txt

[testenv:py27]
deps = {[testenv]deps}
commands=pytest -s --cov-report term-missing --cov=diamond_agent diamond_agent/tests

[testenv:flake8]
deps =
    flake8
commands=
    flake8 diamond_agent cloudify_handler
