# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27

[testenv]
deps = -rdev-requirements.txt

[testenv:py27]
deps =
    nose
    mock
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests diamond_agent/tests
[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=
    flake8 diamond_agent
    flake8 cloudify_handler
