# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=
    flake8,
    docs,
    test_{py27,py26}

[testenv]
deps =
    -rdev-requirements.txt
    nose
    nose-cov
    testfixtures

[testenv:test_py27]
deps = {[testenv]deps}
commands=nosetests -s diamond_agent/tests

[testenv:test_py26]
deps = {[testenv]deps}
commands=nosetests -s diamond_agent/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:flake8]
deps =
    flake8
commands=
    flake8 diamond_agent cloudify_handler
